{
  "name": "date_guesser",
  "version": "0.0.1",
  "description": "Guess the day, month and year of a given date.",
  "main": "date_guesser.js",
  "scripts": {
    "test": "set NODE_ENV=testing & mocha -R spec",
    "build": "uglifyjs date_guesser.js -c \"evaluate=false\" -o date_guesser-min.js"
  },
  "homepage": "http://github.com/Tessmore/date_guesser",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tessmore/date_guesser.git"
  },
  "keywords": [
    "date", "parsing"
  ],
  "author": {
    "name": "Fabiën Tesselaar"
  },
  "license": "MIT",
  "readmeFilename": "README.md",
  "devDependencies": {
    "mocha": "2.1.x"
  }
}
